{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "LFT",
  "name": "Lacto-Ferment Tools (LFT)",
  "description": "A tool to calculate and record the necessary ingredients and fermentation times for lacto-fermentation projects.",
  "scope": "/lacto-calc-react/",
  "icons": [
    {
      "src": "android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#0b3142",
  "theme_color": "#b74c56",
  "start_url": "/lacto-calc-react/?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "any"
}
